# LandOceanSpring

E_shop/: .classpath  .project  pom.xml
E_shop/src/: conn.properties  hibernate.cfg.xml
E_shop/src/cn/it/shop/model/: Account.java  Category.java  Forder.java  Product.java  Sorder.java  Status.java  User.java
